<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/all_view_back" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/Font_size" android:textColor="@drawable/dialog_font" android:gravity="center" android:layout_gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:text="程序8秒之后隐藏" />
    <TextView android:textSize="@dimen/Font_size" android:textColor="@drawable/dialog_font" android:gravity="center" android:id="@id/set_tv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="点击去设置可暂停隐藏" />
    <View android:background="@color/view_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="@dimen/mine_rl_height" android:layout_marginTop="5.0dip">
        <Button android:textSize="@dimen/Font_size" android:textColor="@drawable/dialog_font" android:id="@id/dialogOk" android:background="@drawable/control_press_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="确定" />
    </LinearLayout>
</LinearLayout>